@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'poppins', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3B7037;
  padding: 10px 20px;
  color: white;
}

.logo img {
  max-width: 150px;
}

.navbar ul,
.right-bar ul, a {
  display: flex;
  list-style: none;
}

.navbar ul li,
.right-bar ul i {
  margin-left: 20px;
  cursor: pointer;
}

.navbar ul li a {
  font-weight: 500;
  color: white;
  text-decoration: none;
}

.right-bar ul {
  align-items: center;
}

.cart-items {
  margin-left: 10px;
  color: white;
}


main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 30px;
}

.p-1,
.hero-img,
.img-2,
#box-1 {
  flex-basis: calc(50% - 10px);
  padding: 10px;
}

.hero-img img,
.img-2 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.hero-img,
.img-2 {
  display: inline-block;
  flex-basis: calc(50% - 10px);
}

#box-1 {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  flex-basis: 100%;
}

#explorebutton {
  display: block;
  margin: 20px auto;
  padding: 10px 30px;
  background-color: #3B7037;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  width: auto;
}


h2 {
  text-align: center;
  margin: 20px 0;
}

.reviews-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.review-item {
  flex-basis: calc(50% - 20px);
  text-align: center;
}

.review-item img {
  width: 50%;
  height: auto;
  border-radius: 50%;
}

.review-item h3 {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.4;
}

.grid-container {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.grid-item {
  flex-basis: calc(33.33% - 20px);
  text-align: center;
}

.grid-container h1 {
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}

.grid-container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.grid-item h3 {
  font-size: 14px;
  line-height: 1.4;
  margin-top: 10px;
  color: #333;
}


footer {
  background-color: #3B7037;
  color: white;
  margin: 0;
  padding: 40px 20px;
  text-align: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.footer-content {
  flex-basis: calc(33.33% - 20px);
}

.footer-content ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  list-style: none;
}

.footer-content ul li {
  margin: 10px;
}

.footer-content ul li a {
  color: white;
  text-decoration: none;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons i {
  font-size: 24px;
  padding-right: 10px;
  color: white;
}

.form input,
.form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #e0e0e0;
}

input::placeholder,
textarea::placeholder {
  color: #aaa;
}

.submit {
  display: block;
  margin: auto;
  padding: 5px 15px;
  background-color: white;
  border: none;
  color: #3B7037;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
}

.payment {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;

}

.payment img {
  max-width: 30px;
  height: 30px;
  margin: 10px;
}

.last-side {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  flex-direction: column;
}

.last-side h5 {
  margin: 5px 0;
}

.bottom-bar {
  margin-top: 20px;
}

/* Media Queries */
@media (max-width: 768px) {

  .navbar ul,
  .right-bar ul {
    flex-direction: column;
    align-items: center;
  }

  .navbar ul li {
    margin: 10px 0;
  }

  .right-bar ul {
    display: flex;
    flex-direction: row;
  }


  .right-bar ul i {
    font-size: smaller;
    margin-left: 0;
    margin-right: 10px;
  }

  .p-1,
  .hero-img,
  .img-2,
  #box-1 {
    flex-basis: 100%;
  }

  .footer-content {
    flex-basis: 100%;
    margin-bottom: 20px;
  }

  .social-icons li {
    margin-right: 5px;
  }
}

@media (max-width: 480px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo img {
    margin-bottom: 10px;
  }

  .navbar ul {
    flex-direction: column;
    margin-bottom: 10px;
  }

  .right-bar ul {
    flex-direction: row;
    margin-bottom: 10px;
  }

  #explorebutton {
    padding: 8px 20px;
  }

  .grid-container {
    flex-direction: column;
  }

  footer {
    text-align: left;
  }

  .last-side {
    padding-left: 150px;
  }

  .bottom-bar {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .grid-container {
    flex-direction: row;
    padding: 0;
    margin: 0 auto;
  }

  .grid-item {
    flex-basis: 100%;
    margin: 0;
  }

  .header {
    padding: 0 10px;
  }
}